# openTSDB.net

./: .gitignore  README.md  appveyor.yml  openTSDB.net.sln
openTSDB.net/: DataPointExtentions.cs  DateTimeExtentions.cs  DefaultValues.cs  ErrorMessages.cs  IHostNameProvider.cs  IOpenTsdbManager.cs  ModelSerializer.cs  OpenTsdbFactory.cs  OpenTsdbManager.cs  SingleDataPointExtentions.cs  TagNames.cs  TagsCollectionExtensions.cs  TagsCollectionExtentions.cs  openTSDB.net.csproj  openTSDB.net.nuspec  packages.config
openTSDB.net.Test/: openTSDB.net.Test.csproj
openTSDB.net.Test/DataPointFixtures/: ByteSerializationsFixture.cs  DataPointListSample.json  DataPointSample.json  StringSerializationFixture.cs
openTSDB.net.Test/Integration/: OpenTsdbIntegrationFixture.cs
openTSDB.net.Test/OpenTsdbFactoryFixtures/: NamedInstancesFixture.cs
openTSDB.net.Test/OpenTsdbManagerFixtures/: Given_InvalidConstructorData.cs  Given_ValidManager.cs
openTSDB.net.Test/TagsCollectionFixtures/: Given_DefultConstructor.cs  Given_HostName.cs
openTSDB.net.Test/TsdbOptionsFixtures/: Given_URI_String_Constructor.cs  Given_URI_TagCollection_Constructor.cs
openTSDB.net.Tests/: DateTimeExtentionsFixture.cs  ModelSerializationFixture.cs  TagsCollectionExtentionsFixture.cs  openTSDB.net.Tests.csproj  packages.config
openTSDB.net.Tests/DataPointFixtures/: ByteSerilizationFixture.cs  DataPointListSample.json  DataPointSample.json  StringSerializationFixture.cs
openTSDB.net.Tests/Integration/: OpenTsdbIntegrationFixture.cs
openTSDB.net.Tests/OpenTsdbManagerFixtures/: Given_InvalidConstructorData.cs  Given_ValidManager.cs
openTSDB.net.Tests/Properties/: AssemblyInfo.cs
openTSDB.net.Tests/TagsCollectionFixtures/: Given_DefultConstructor.cs  Given_HostName.cs
openTSDB.net.Tests/TsdbOptionsFixtures/: Given_URI_String_Constructor.cs  Given_URI_TagCollection_Constructor.cs
openTSDB.net/Exceptions/: OpenTsdbSubmissionException.cs
openTSDB.net/Network/: IOpenTsdbNetworkBridge.cs  OpenTsdbIntegration.cs
openTSDB.net/Properties/: AssemblyInfo.cs
openTSDB.net/models/: DataPoint.cs  DataPointExtensions.cs  SingleDataPoint.cs  TagsCollection.cs  TagsCollectionExtensions.cs  TsdbFactoryOptions.cs  TsdbOptions.cs  TsdbSubmissionResponse.cs
