<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>OpenTsdb.Net.Test</RootNamespace>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Epoch.net" Version="1.1.24" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\openTSDB.net\openTSDB.net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataPointFixtures\DataPointListSample.json" />
      <Content Include="DataPointFixtures\DataPointListSample.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="DataPointFixtures\DataPointSample.json" />
      <Content Include="DataPointFixtures\DataPointSample.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TsdbOptionsFixtures\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TsdbOptionsFixtures\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TsdbOptionsFixtures\**" />
    </ItemGroup>

</Project>
